# AndroidCore

./: .gitignore  AGENTS.md  DELIVERY_SUMMARY.txt  README.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
.github/agents/: data-layer.agent.md  di.agent.md  documentation.agent.md  domain.agent.md  figma-compose.agent.md  presentation.agent.md  test.agent.md
.github/skills/: agent-workflow.skill.md  core-usage.skill.md  coroutine-flow-helpers.skill.md  data-layer-contracts.skill.md  di-hilt.skill.md  documentation-governance.skill.md  domain-layer-contracts.skill.md  enhancement-patterns.skill.md  extract-design-tokens.skill.md  extract-kotlin-components.skill.md  figma-compose-codegen.skill.md  figma-compose-component-mapping.skill.md  figma-compose-design-token-mapping.skill.md  figma-compose-fallback-rules.skill.md  figma-compose-fallbacks.skill.md  figma-compose-input-contract.skill.md  figma-compose-layout-mapping.skill.md  figma-compose-output-contract.skill.md  figma-compose-reusability.skill.md  figma-compose-style-mapping.skill.md  figma-mcp-reading.skill.md  generate-docs.skill.md  mapping-rules.skill.md  naming-conventions.skill.md  organize-docs.skill.md  publish-docusaurus.skill.md  publish-dracosaurus.skill.md  testing-patterns.skill.md
.github/workflows/: docs.yml
agents/: enhancement.agent.md  mapper.agent.md
agents/docs-agent/: README.md  agent.json  config.json  package.json  runner.js  smoke-test.ps1
app/: build.gradle.kts
design-system/: README.md  build.gradle.kts
docs/: AGENTS.md  AGENT_DESCRIPTOR_VERSIONING.md  AGENT_DISTRIBUTION_SETUP.md  AGENT_EXECUTION_GUIDE.md  AGENT_INTEGRATION_POINTS.md  AGENT_QUICK_INDEX.md  AGENT_SYSTEM_SETUP.md  AGENT_TEMPLATES.md  AGENT_VISUAL_WORKFLOW.md  EXTENDED_IMPLEMENTATION_SUMMARY.md  EXTENDED_UTILITIES.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_EXAMPLES.md  LIBRARY_AGENT_USAGE.md  MVI_COMPLETION_CHECKLIST.md  MVI_CONTRACTS_ARCHITECTURE.md  MVI_CONTRACTS_GUIDE.md  MVI_CONTRACTS_UPDATE.md  MVI_CONTRACTS_VERIFICATION.md  MVI_DOCUMENTATION_INDEX.md  MVI_QUICK_REFERENCE.md  README_AGENTS.md
docs/.generated/: components.json  tokens.json
docs/architecture/: clean-architecture.md  documentation-pipeline.md
docs/components/: DSTheme.md  index.md
docs/design-system/: getting-started.md  overview.md
docs/guides/: autonomous-docs-agent.md  how-agents-work.md  how-to-create-feature.md  how-to-setup-di.md  how-to-use-figma-compose-agent.md  local-first-ai-system.md  using-agent-documentation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mcp-server/: README.md  package-lock.json  package.json  server.js
scripts/: export-androidcore-guidance.config.json  export-androidcore-guidance.ps1  install-docs-pre-push-hook.ps1  install-docs-pre-push-hook.sh
skills/: clean-architecture.skill.md  error-handling.skill.md  mvi-pattern.skill.md  naming-conventions.skill.md
website/: README.md  docusaurus.config.js  package.json  sidebars.js
(+117 files in other folders)
